[pytest]
;配置参数
addopts = -vs --alluredir=./temps --clean-alluredir
;改变用例的查找规则
testpaths = ./testcases
;改变模块的查找规则
python-files = test_*.py
;改变类的查找规则
python_classes = Test*
;改变函数的查找规则
python_function = test_*
;标记
markers =
    smoke:冒烟测试
    user:用户测试